version: '2'

services:
  attempo-server:
    image: 'softwarevale/mobile-server:v3'
    restart: on-failure
    ports:
      - "8081:8000"
    networks:
      - terrama2_net 
    environment:
      HOST: 10.142.0.2
      PORT: 5432
      DBUSER: postgres
      DBPASS: mysecretpassword
      DBNAME: attempo_mobile
      SERVER_DOMAIN: '35.231.50.207'
    volumes:
      - '/data/mobile/attempo_files:/server/utils/uploadImages'

networks:
  terrama2_net:
    external: true
